# PDC-ENV Configuration File
#
###############################
# User configurable variables #
###############################


# Hub external IP/Address (10.0.2.2 for Vagrant/VirtualBox)
#
IP_HUB=142.104.128.120


# Host data folders (don't add /!)
#
PATH_SSH_KEYS=/pdc/data/config/ssh/gateways


# Notification addresses
#
EMAIL_ERRORS=errors@pdc.io


# Ports
#
PORT_AUTOSSH=2774


# Port range start
#
PORT_START_GATEWAY=40000


# Endpoint Docker repository name
#
DOCKER_REPO_NAME=pdc/gateway


# Endpoint image save name
#
DOCKER_SAVE_NAME=pdc-gateway.tar


#############################################
# Not User Configurable ~ dynamic variables #
#############################################


# Ubuntu/Debian install mode
#
DEBIAN_FRONTEND=noninteractive


# MongoDB Language Bug
#
LC_ALL=C


# Set terminal as xterm for Nano
#
TERM=xterm


# Containers
#
DOCKER_ENDPOINT="-v ${PATH_SSH_KEYS}:/home/autossh_initiator/.ssh/:rw"
