# PDC-ENV Configuration File


# Hub external IP/Address (10.0.2.2 for Vagrant/VirtualBox)
#
IP_HUB=142.104.128.120


# Disable DNS?  Yes/No (case insensitive)
#
DNS_DISABLE=no


# Test gateway ID
#
TEST_GATEWAY=0


# Ports
#
PORT_AUTOSSH=2774


# Port range start
#
PORT_START_GATEWAY=40000


# Data container for keys
#
DATA_CONTAINER=keyholder


# Containers
#
DOCKER_ENDPOINT=""
